\relax 
\catcode 95\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces la}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces pwd}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cat}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces echo}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ssh}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ifconfig}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces solved}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces magic}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces flag}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第一部分}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二部分}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces crypto}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 标号}}{9}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  9636232D0606584A81B5E5D53FE5778D0CF3F4FA33A23F981FFAF1B7CF6CCD20.pygtex,
  E8C32FA0BCA9438C6671D2FFCA6CC9620CF3F4FA33A23F981FFAF1B7CF6CCD20.pygtex,
  F005DADBA739912587032E7E69F858EB0CF3F4FA33A23F981FFAF1B7CF6CCD20.pygtex,
  0DD559EABD0D2DA83D949259218382670CF3F4FA33A23F981FFAF1B7CF6CCD20.pygtex,
  A88265F53E185D7F77E2B3480F28F1DB9260BA7DA5B5C5C94BF3AE0FFB8D65BD.pygtex,
  1A0027E261C55D3120BCD495DC198FB70CF3F4FA33A23F981FFAF1B7CF6CCD20.pygtex}
\gdef \@abspage@last{11}
