\begin{Verbatim}[commandchars=\\\{\}]
               \PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{input}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}give me your string: \PYGZdq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}length of string:\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{))}

\PYG{n}{data\PYGZus{}old} \PYG{o}{=} \PYG{n}{data}
\PYG{n}{data\PYGZus{}new} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{k}{for} \PYG{n}{d} \PYG{o+ow}{in} \PYG{n}{data}\PYG{p}{:}
    \PYG{k}{if} \PYG{n}{d} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{}abcdefghijklmnopqrstuvwxyz\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{data\PYGZus{}new} \PYG{o}{+=} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{k}{elif} \PYG{n}{d} \PYG{o+ow}{in} \PYG{l+s+s1}{\PYGZsq{}ABCDEFGHIJKLMNOPQRSTUVWXYZ\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{data\PYGZus{}new} \PYG{o}{+=} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{d}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{32}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{data\PYGZus{}new} \PYG{o}{+=} \PYG{n}{d}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}now your string:\PYGZdq{}}\PYG{p}{,} \PYG{n}{data\PYGZus{}new}\PYG{p}{)}
\end{Verbatim}
